<!DOCTYPE html>
<html amp lang="tr-TR">
<head>
  <meta charset="utf-8" />
  <link rel="canonical" href="https://taraftarium.org" />
  <title>Taraftarium24 | Canlı Maç İzle | Taraftarium İzle</title>
  <link href="/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link rel="apple-touch-icon" href="favicon.png" />
  <meta name="viewport" content="width=device-width" />
  <meta name="amp-google-client-id-api" content="googleanalytics" />
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-anim" src="https://cdn.ampproject.org/v0/amp-anim-0.1.js"></script>
  <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
  <script async custom-element="amp-lightbox" src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js"></script>
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
  <style amp-boilerplate>
    body {
      -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      animation: -amp-start 8s steps(1, end) 0s 1 normal both;
    }
    @-webkit-keyframes -amp-start {
      from {
        visibility: hidden;
      }
      to {
        visibility: visible;
      }
    }
    @-moz-keyframes -amp-start {
      from {
        visibility: hidden;
      }
      to {
        visibility: visible;
      }
    }
    @-ms-keyframes -amp-start {
      from {
        visibility: hidden;
      }
      to {
        visibility: visible;
      }
    }
    @-o-keyframes -amp-start {
      from {
        visibility: hidden;
      }
      to {
        visibility: visible;
      }
    }
    @keyframes -amp-start {
      from {
        visibility: hidden;
      }
      to {
        visibility: visible;
      }
    }
  </style>
  <noscript>
    <style amp-boilerplate>
      body {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none;
      }
    </style>
  </noscript>
  <script custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js" async></script>
  <script custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js" async></script>
  <script custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js" async></script>
  <script custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js" async></script>
  <script custom-element="amp-instagram" src="https://cdn.ampproject.org/v0/amp-instagram-0.1.js" async></script>
  <style amp-custom>
    html {
      font-family: sans-serif;
      line-height: 1.15;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }
    body {
      margin: 0;
      background: #121212;
      color: #fff;
      font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, Arial, sans-serif;
      min-width: 315px;
      overflow-x: hidden;
      -webkit-font-smoothing: antialiased;
    }
    h1 {
      font-size: 3rem;
      margin: 0.67em 0;
    }
    a {
      background-color: transparent;
      text-decoration: none;
      cursor: pointer;
    }
    img {
      border-style: none;
    }
    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: sans-serif;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }
    button,
    input {
      overflow: visible;
    }
    [type='button'],
    [type='reset'],
    [type='submit'],
    button {
      -webkit-appearance: button;
    }
    .clearfix:after {
      content: ' ';
      display: table;
      clear: both;
    }
    .ampstart-headerbar {
      background-color: #202020;
      color: #000;
      z-index: 999;
      box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.1);
    }
    .ampstart-headerbar-nav .ampstart-nav-item {
      padding: 0 1rem;
      background: transparent;
      opacity: 0.8;
    }
    .ampstart-headerbar-nav {
      line-height: 3.5rem;
    }
    .ampstart-navbar-trigger {
      line-height: 3.5rem;
      font-size: 2rem;
    }
    .ampstart-nav-search > input {
      border: none;
      border-radius: 3px;
      line-height: normal;
    }
    .sportrgool {
      background-color: #2b2f3a;
      color: #e6c229;
      border-radius: 11px;
      margin: 10px 20px;
      padding: 8px;
      display: flex;
      align-items: center;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.2s;
      border: 2px solid #4e5766;
    }
    .sportrgool:hover {
      transform: scale(1.05);
      background-color: #14171f;
    }
    .sportrgooltime {
      font-size: 15px;
      font-weight: bold;
      margin-right: 10px;
    }
    .sportrgoollig {
      font-size: 15px;
      background-color: #cc7a00;
      padding: 4px 8px;
      border-radius: 4px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }
  </style>
</head>
<body>
  <!-- Start Navbar -->
  <header class="ampstart-headerbar fixed flex justify-start items-center top-0 left-0 right-0 pl2 pr4">
    <div role="button" aria-label="open sidebar" on="tap:header-sidebar.toggle" tabindex="0" class="ampstart-navbar-trigger pr2">
      ☰
    </div>
    <amp-img src="/logo-1.png" width="100" height="61.3" layout="fixed" class="my0 mx-auto" alt="The Blog"></amp-img>
  </header>

  <!-- Start Sidebar -->
  <amp-sidebar id="header-sidebar" class="ampstart-sidebar px3" layout="nodisplay">
    <div class="flex justify-start items-center ampstart-sidebar-header">
      <div role="button" aria-label="close sidebar" on="tap:header-sidebar.toggle" tabindex="0" class="ampstart-navbar-trigger items-start">
        ✕
      </div>
    </div>
    <nav class="ampstart-sidebar-nav ampstart-nav">
      <ul class="list-reset m0 p0 ampstart-label">
        <li class="ampstart-nav-item ampstart-nav-dropdown relative">
          <!-- End Dropdown-inline -->
        </li>
        <li class="ampstart-nav-item">
          <a class="ampstart-nav-link" href="/">Anasayfa</a>
        </li>
      </ul>
    </nav>

    <ul class="ampstart-social-follow list-reset flex justify-around items-center flex-wrap m0 mb4">
      <li>
        <a href="https://twitter.com/holigantvx" target="_blank" class="inline-block p1" aria-label="Link to AMP HTML Twitter">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="22.2" viewBox="0 0 53 49">
            <title>Twitter</title>
            <path d="M45 6.9c-1.6 1-3.3 1.6-5.2 2-1.5-1.6-3.6-2.6-5.9-2.6-4.5 0-8.2 3.7-8.2 8.3 0 .6.1 1.3.2 1.9-6.8-.4-12.8-3.7-16.8-8.7C8.4 9 8 10.5 8 12c0 2.8 1.4 5.4 3.6 6.9-1.3-.1-2.6-.5-3.7-1.1v.1c0 4 2.8 7.4 6.6 8.1-.7.2-1.5.3-2.2.3-.5 0-1 0-1.5-.1 1 3.3 4 5.7 7.6 5.7-2.8 2.2-6.3 3.6-10.2 3.6-.6 0-1.3-.1-1.9-.1 3.6 2.3 7.9 3.7 12.5 3.7 15.1 0 23.3-12.6 23.3-23.6 0-.3 0-.7-.1-1 1.6-1.2 3-2.7 4.1-4.3-1.4.6-3 1.1-4.7 1.3 1.7-1 3-2.7 3.6-4.6" class="ampstart-icon ampstart-icon-twitter"></path>
          </svg>
        </a>
      </li>
    </ul>

    <ul class="ampstart-sidebar-faq list-reset m0">
      <li class="ampstart-faq-item">
        <a href="mailto:t24destek@proton.me" class="text-decoration-none">İletişim Mail: t24destek@proton.me</a>
      </li>
    </ul>
  </amp-sidebar>
  <!-- End Sidebar -->

  <!-- End Navbar -->
  <main id="content" role="main" class="">
    <article class="recipe-article">
      <header>
        <span class="ampstart-subtitle block px3 pt2 mb2">Taraftarium24 | Canlı Maç İzle | Taraftarium İzle</span>
        <h1 class="mb1 px3">Taraftarium24</h1>
        <a href="https://sites.google.com/view/iptvold" target="_blank">
          <amp-img src="/iptvold.jpg" alt="ipvtold" width="800" height="100" layout="responsive" class="mb4 mx3"></amp-img>
        </a>
        <amp-iframe allowfullscreen allowtransparency frameborder="0" height="300" scrolling="no" src="https://taraftarium-24frame.baby/channel.html?id=yayinstar" width="auto" layout="fixed-height" sandbox="allow-downloads allow-forms allow-modals allow-orientation-lock allow-pointer-lock allow-popups allow-popups-to-escape-sandbox allow-presentation allow-same-origin allow-scripts allow-top-navigation-by-user-activation" style="height:300px">
          <span placeholder="" class="amp-wp-iframe-placeholder"></span>
          <noscript>
            <iframe name="ekrani" frameborder="0" height="300" scrolling="no" src="https://taraftarium-24frame.baby/channel.html?id=yayinstar" width="100%"></iframe>
          </noscript>
        </amp-iframe>
        <div style="text-align: center;">
          <div class="sportrgoolmenu">
            <a href="https://taraftariumorg.baby/">⚽️ Günün Canlı Maçları ↓</a>
          </div>
          <br />

#akisbaslangic
<a href="/yayintrtspor">
  <div class="sportrgool">
    <i class="sportrgooltime">14:30</i> Kanada - Avustralya (Basket)
  </div>
</a>
<a href="/yayinex3">
  <div class="sportrgool">
    <i class="sportrgooltime">16:00</i> İspanya - Mısır
  </div>
</a>
<a href="/yayinex4">
  <div class="sportrgool">
    <i class="sportrgooltime">16:00</i> Dominik - Özbekistan
  </div>
</a>
<a href="/yayinex2">
  <div class="sportrgool">
    <i class="sportrgooltime">18:00</i> Beşiktaş - Sakaryaspor
  </div>
</a>
<a href="/yayintrtspor">
  <div class="sportrgool">
    <i class="sportrgooltime">18:00</i> Ukrayna - Arjantin
  </div>
</a>
<a href="/yayinex5">
  <div class="sportrgool">
    <i class="sportrgooltime">18:00</i> Fas - Irak
  </div>
</a>
<a href="/yayinex6">
  <div class="sportrgool">
    <i class="sportrgooltime">18:15</i> Japonya - Fransa (Basket)
  </div>
</a>
<a href="/yayinex7">
  <div class="sportrgool">
    <i class="sportrgooltime">19:00</i> Karabağ - Lincoln Red
  </div>
</a>
<a href="/yayineu2">
  <div class="sportrgool">
    <i class="sportrgooltime">20:00</i> Yeni Zelanda - Fransa
  </div>
</a>
<a href="/yayinex1">
  <div class="sportrgool">
    <i class="sportrgooltime">20:00</i> Fenerbahçe - Lugano
  </div>
</a>
<a href="/yayint4">
  <div class="sportrgool">
    <i class="sportrgooltime">20:00</i> ABD - Gine
  </div>
</a>
<a href="/yayinex2">
  <div class="sportrgool">
    <i class="sportrgooltime">21:00</i> TNS - Ferencvaros
  </div>
</a>
<a href="/yayinex3">
  <div class="sportrgool">
    <i class="sportrgooltime">21:30</i> S. Bratislava - NK Celje
  </div>
</a>
<a href="/yayinex4">
  <div class="sportrgool">
    <i class="sportrgooltime">21:45</i> Klaksvik - Malmö
  </div>
</a>
<a href="/yayinex5">
  <div class="sportrgool">
    <i class="sportrgooltime">22:00</i> Paraguay - Mali
  </div>
</a>
<a href="/yayinex6">
  <div class="sportrgool">
    <i class="sportrgooltime">22:00</i> İsrail - Japonya
  </div>
</a>
<a href="/yayinex7">
  <div class="sportrgool">
    <i class="sportrgooltime">22:00</i> Brezilya - Almanya (Basket)
  </div>
</a>
<a href="/yayinstar">
  <div class="sportrgool">
    <i class="sportrgooltime"> 7/24</i> beIN Sports 1
  </div>
</a>
<a href="/yayinb2">
  <div class="sportrgool">
    <i class="sportrgooltime"> 7/24</i> beIN Sports 2
  </div>
</a>
<a href="/yayinb3">
  <div class="sportrgool">
    <i class="sportrgooltime"> 7/24</i> beIN Sports 3
  </div>
</a>
<a href="/yayinb4">
  <div class="sportrgool">
    <i class="sportrgooltime"> 7/24</i> beIN Sports 4
  </div>
</a>
<a href="/yayinb5">
  <div class="sportrgool">
    <i class="sportrgooltime"> 7/24</i> beIN Sports 5
  </div>
</a>
<a href="/yayinbm1">
  <div class="sportrgool">
    <i class="sportrgooltime"> 7/24</i> beIN Sports Max 1
  </div>
</a>
<a href="/yayinbm2">
  <div class="sportrgool">
    <i class="sportrgooltime"> 7/24</i> beIN Sports Max 2
  </div>
</a>
<a href="/yayinss">
  <div class="sportrgool">
    <i class="sportrgooltime"> 7/24</i> S Sport
  </div>
</a>
<a href="/yayinss2">
  <div class="sportrgool">
    <i class="sportrgooltime"> 7/24</i> S Sport 2
  </div>
</a>
<a href="/yayinf1">
  <div class="sportrgool">
    <i class="sportrgooltime"> 7/24</i> Formula 1 TV 7/24
  </div>
</a>
<a href="/yayint1">
  <div class="sportrgool">
    <i class="sportrgooltime"> 7/24</i> Tivibu Spor 1
  </div>
</a>
<a href="/yayint2">
  <div class="sportrgool">
    <i class="sportrgooltime"> 7/24</i> Tivibu Spor 2
  </div>
</a>
<a href="/yayint3">
  <div class="sportrgool">
    <i class="sportrgooltime"> 7/24</i> Tivibu Spor 3
  </div>
</a>
<a href="/yayint4">
  <div class="sportrgool">
    <i class="sportrgooltime"> 7/24</i> Tivibu Spor 4
  </div>
</a>
<a href="/yayinsmarts">
  <div class="sportrgool">
    <i class="sportrgooltime"> 7/24</i> Smart Spor
  </div>
</a>
<a href="/yayinsms2">
  <div class="sportrgool">
    <i class="sportrgooltime"> 7/24</i> Smart Spor 2
  </div>
</a>
<a href="/yayintrtspor">
  <div class="sportrgool">
    <i class="sportrgooltime"> 7/24</i> Trt Spor
  </div>
</a>
<a href="/yayintrtspor2">
  <div class="sportrgool">
    <i class="sportrgooltime"> 7/24</i> Trt Spor 2
  </div>
</a>
<a href="/yayintrt1">
  <div class="sportrgool">
    <i class="sportrgooltime"> 7/24</i> Trt 1
  </div>
</a>
<a href="/yayinas">
  <div class="sportrgool">
    <i class="sportrgooltime"> 7/24</i> A Spor
  </div>
</a>
<a href="/yayinatv">
  <div class="sportrgool">
    <i class="sportrgooltime"> 7/24</i> Atv
  </div>
</a>
<a href="/yayintv8">
  <div class="sportrgool">
    <i class="sportrgooltime"> 7/24</i> Tv 8
  </div>
</a>
<a href="/yayintv85">
  <div class="sportrgool">
    <i class="sportrgooltime"> 7/24</i> Tv8.5
  </div>
</a>
<a href="/yayinnbatv">
  <div class="sportrgool">
    <i class="sportrgooltime"> 7/24</i> Nba Tv
  </div>
</a>
<a href="/yayineu1">
  <div class="sportrgool">
    <i class="sportrgooltime"> 7/24</i> Euro Sport 1
  </div>
</a>
<a href="/yayineu2">
  <div class="sportrgool">
    <i class="sportrgooltime"> 7/24</i> Euro Sport 2
  </div>
</a>
<a href="/yayinex1">
  <div class="sportrgool">
    <i class="sportrgooltime"> 7/24</i> Exxen Sports 1
  </div>
</a>
<a href="/yayinex2">
  <div class="sportrgool">
    <i class="sportrgooltime"> 7/24</i> Exxen Sports 2
  </div>
</a>
<a href="/yayinex3">
  <div class="sportrgool">
    <i class="sportrgooltime"> 7/24</i> Exxen Sports 3
  </div>
</a>
<a href="/yayinex4">
  <div class="sportrgool">
    <i class="sportrgooltime"> 7/24</i> Exxen Sports 4
  </div>
</a>
<a href="/yayinex5">
  <div class="sportrgool">
    <i class="sportrgooltime"> 7/24</i> Exxen Sports 5
  </div>
</a>
<a href="/yayinex6">
  <div class="sportrgool">
    <i class="sportrgooltime"> 7/24</i> Exxen Sports 6
  </div>
</a>
<a href="/yayinex7">
  <div class="sportrgool">
    <i class="sportrgooltime"> 7/24</i> Exxen Sports 7
  </div>
</a>

#akisonu
      </header>
      <p class="mb4 px3">
        Günümüzde spor tutkunları, maçları izlemek için televizyonlara ya da maç biletlerine para ödemek yerine internet üzerinden ücretsiz ve kaliteli maç yayınları arayışına girmektedir. Bu arayış içerisinde birçok alternatif bulunsa da, Taraftarium24 adlı platform bu alanda kendini ön plana çıkarmaktadır. Kolay menüleri, sade tasarımı, HD kalitesi ve donmasız yayınlarıyla Taraftarium24, canlı maç izlemeye olan talebi karşılamakta ve kullanıcılarına benzersiz bir deneyim sunmaktadır.
      </p>
      <p class="mb4 px3">
        Taraftarium24, yüksek kalitedeki maç yayınlarını bu alanda lider olan platformlardan biri olarak hizmet vermektedir. Siteye giriş yaptığınızda karşınıza çıkan kullanıcı dostu arayüz, hızlı ve kolay navigasyon sayesinde maçları izlemek için zaman harcamadan kolaylıkla aradığınız yayına ulaşmanızı sağlamaktadır. Kolay menüleri sayesinde istediğiniz spor dalındaki maç yayınlarına ulaşmanız oldukça pratik hale gelirken, sade ve anlaşılır tasarımı ise göz yormadan maç keyfini yaşamanıza olanak tanımaktadır.
      </p>
      <amp-img src="/taraftarium24-bedava-mac-izle.jpg" width="1280" height="853" layout="responsive" alt="The final spritzer" class="mb4 mx3"></amp-img>
      <section class="px3 mb4">
        <h2 class="mb2">Taraftarium24</h2>
        <span class="ampstart-hint block mb3">Nasil İzlenir</span>
        <ul class="mb4">
          <li>Taraftarium24, spor tutkunlarının herhangi bir ücret ödemeden birçok farklı spor dalındaki müsabakaları izleyebileceği bir platform sunmaktadır. Geleneksel televizyon yayıncılığından farklı olarak, Taraftarium24 internet üzerinden yayın yaptığı için herhangi bir abonelik veya ödeme gerektirmez. Bu da spor severlerin bütçesini zorlamadan maç keyfini doya doya yaşayabilmelerine olanak sağlar.</li>
          <li>Taraftarium24, sunduğu HD kalitedeki yayınlarıyla kullanıcılarına üst düzey bir görüntü kalitesi sunmaktadır. Maçları canlı takip etmek için oldukça hızlı ve stabil bir internet bağlantısı gereklidir. Taraftarium24'ün sağladığı yüksek hız ve kaliteli yayınlar, kullanıcılarına sürekli bir bağlantı kesintisi yaşatmaz ve kesintisiz bir izleme deneyimi sunar.</li>
        </ul>
        <section class="mb4">
          <h2 class="mb3">Taraftarium</h2>
          <ol class="">
            <li class="mb4">
              <p>Taraftarium, HD kalitesindeki maç yayınlarıyla maç keyfini evlere taşımaktadır. Herhangi bir kalite sorunu yaşamadan en sevdiğiniz takımların maçlarını net bir şekilde izleyebilirsiniz. Yüksek çözünürlük sayesinde sahada yaşanan her detayı net bir şekilde izlemek, maçı sanki stadyumda izliyormuşçasına hissetmek mümkün olmaktadır. Ayrıca, sitenin hızlı veri aktarımı sayesinde donma veya takılma gibi sorunlar yaşamadan maçların keyfine sonuna kadar varabilirsiniz.</p>
            </li>
            <li class="mb4">
              <p>Taraftarium, tamamen ücretsiz olarak maç yayınlarını sunmaktadır. Böylece, maçları izlerken herhangi bir ücret ödemek zorunda kalmadan keyifli bir deneyim yaşayabilirsiniz. Bu avantaj sayesinde spor severler, ekonomik açıdan da rahatlarken, istedikleri maçları hiçbir sınırlama olmadan izleme imkanına sahip olurlar. Ücretsiz olması, Taraftarium24'ü tercih edilebilir kılan faktörlerden biridir.</p>
            </li>
            <li class="mb4">
              <p>Ayrıca, Taraftarium24 sistemiyle ilgili güvenlik konusu da oldukça önemlidir. Site, izleyicilerin kişisel verilerini güvenli bir şekilde korur ve gizlilik politikasına önem verir. Kullanıcı bilgilerinin yetkisiz kişilerin eline geçmesini önlemek adına gerekli önlemleri alır.</p>
            </li>
          </ol>
        </section>
        <section>
          <h2 class="mb4">Canlı Maç İzle</h2>
          <amp-img src="/canli-mac-izle-taraftarium.jpg" width="1280" height="853" layout="responsive" class="mb3" alt="Lola hanging out in the beach"></amp-img>
          <p class="mb4">
            <p>Canlı maç izle konusunda aradığınız her şeyi Taraftarium24'te bulabilirsiniz. Futbol, basketbol, tenis, voleybol gibi birçok farklı spor dalındaki maçları canlı olarak izleyebilirsiniz. Aynı zamanda, site üzerinden yapılan yayınlarda çeşitli spor kanallarının maçlarına ulaşmanız da mümkündür. Bu da, sporseverlerin favori takımlarının maçlarını kaçırmadan izlemelerine olanak sağlamaktadır.</p>
            <p>Canlı maç izle deneyimini daha önce hiç olmadığı kadar gerçekçi ve kaliteli bir şekilde yaşamak isteyen spor severler için Taraftarium24, ideal bir çözüm sunmaktadır. Sitenin sağladığı HD kalitedeki yayınlar sayesinde, tribündeki heyecanı evinizin konforunda hissedebilirsiniz. Gelişmiş teknolojik altyapısı sayesinde donma ve kesinti yaşatmayan Taraftarium24, gerçek zamanlı olarak maçları izleyebilme imkanı sunmaktadır.</p>
            <ul>
              <li>Taraftarium24 kolay menüleri, sade tasarımı, HD ve donmasız yayınlarıyla spor tutkunlarının vazgeçilmez noktalarından biridir.</li>
              <li>Ücretsiz olarak birçok farklı spor dalındaki maçları canlı olarak izleyebilir, kaliteli bir deneyim yaşayabilirsiniz.</li>
              <li>Taraftarium24 spor severlerin maç keyfini doyasıya yaşayabileceği bir platform olarak öne çıkıyor. HD kalitedeki yayınları, hızlı ve kesintisiz bir deneyim sunması, ücretsiz olması ve şık tasarımıyla kullanıcılarına farklı bir canlı maç izleme deneyimi sunmaktadır.</li>
              <li>Taraftarium24'ü tercih ederek, spor müsabakalarını istediğiniz her yerde, istediğiniz zaman, sınırsız bir şekilde izleyebilirsiniz.</li>
              <li>Spor tutkunlarının vazgeçilmezi olan Taraftarium24, bedava ve üstün kalitesiyle sizleri bekliyor.</li>
            </ul>
        </section>
        <ul class="ampstart-social-follow list-reset flex justify-around items-center flex-wrap m0 mb4">
          <li>
            <a href="#" target="_blank" class="inline-block p1" aria-label="Link to AMP HTML Twitter">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="22.2" viewBox="0 0 53 49">
                <title>Twitter</title>
                <path d="M45 6.9c-1.6 1-3.3 1.6-5.2 2-1.5-1.6-3.6-2.6-5.9-2.6-4.5 0-8.2 3.7-8.2 8.3 0 .6.1 1.3.2 1.9-6.8-.4-12.8-3.7-16.8-8.7C8.4 9 8 10.5 8 12c0 2.8 1.4 5.4 3.6 6.9-1.3-.1-2.6-.5-3.7-1.1v.1c0 4 2.8 7.4 6.6 8.1-.7.2-1.5.3-2.2.3-.5 0-1 0-1.5-.1 1 3.3 4 5.7 7.6 5.7-2.8 2.2-6.3 3.6-10.2 3.6-.6 0-1.3-.1-1.9-.1 3.6 2.3 7.9 3.7 12.5 3.7 15.1 0 23.3-12.6 23.3-23.6 0-.3 0-.7-.1-1 1.6-1.2 3-2.7 4.1-4.3-1.4.6-3 1.1-4.7 1.3 1.7-1 3-2.7 3.6-4.6" class="ampstart-icon ampstart-icon-twitter"></path>
              </svg>
            </a>
          </li>
        </ul>
    </article>
  </main>
  <!-- Start Footer -->
  <footer class="ampstart-footer flex flex-column items-center px3">
    <nav class="ampstart-footer-nav">
      <ul class="list-reset flex flex-wrap mb3">
        <li class="px1">
          <a class="text-decoration-none ampstart-label" href="https://taraftariumorg.baby/">Taraftarium24</a>
        </li>
      </ul>
    </nav>
    <small>© Taraftarium24, 2024</small>
  </footer>
  <!-- End Footer -->
</body>
</html>
